name: Docker Build and Push Image

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push .Net 3.1 amd64 image
        uses: docker/build-push-action@v2
        with:
          file: ./3.1/Dockerfile
          context: .
          platforms: linux/amd64
          push: true
          tags: martinussuherman/alpine-code-server-dotnet:3.11.1-net3.1, martinussuherman/alpine-code-server-dotnet:latest-net3.1

      - name: Build and push .Net 5.0 amd64 image
        uses: docker/build-push-action@v2
        with:
          file: ./5.0/Dockerfile
          context: .
          platforms: linux/amd64
          push: true
          tags: martinussuherman/alpine-code-server-dotnet:3.11.1-net5.0, martinussuherman/alpine-code-server-dotnet:latest-net5.0

      - name: Build and push .Net 6.0 amd64 image
        uses: docker/build-push-action@v2
        with:
          file: ./6.0/Dockerfile
          context: .
          platforms: linux/amd64
          push: true
          tags: martinussuherman/alpine-code-server-dotnet:3.11.1-net6.0, martinussuherman/alpine-code-server-dotnet:latest-net6.0, martinussuherman/alpine-code-server-dotnet:latest
